# e-commerce-platform

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/client/: UserServiceClient.java
auth-service/src/main/java/com/ecommerce/authservice/config/: AuthorizationServerConfig.java  JwkConfig.java  JwtCustomizerConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: UserDto.java
auth-service/src/main/java/com/ecommerce/authservice/enums/: UserRole.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: ApiError.java  GlobalExceptionHandler.java  LoggingAspect.java
auth-service/src/main/java/com/ecommerce/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/ecommerce/authservice/model/: GetUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
auth-service/src/main/java/com/ecommerce/authservice/param/: UserParam.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/ecommerce/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: login.html
eureka/: pom.xml
init-scripts/: init-schema.sql
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/client/: AuthServiceClient.java  UserServiceClient.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: CustomJwtAuthenticationConverter.java  KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/consumer/: NotificationListener.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderDto.java  (+2 more)
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
order-service/src/main/resources/db/changelog/change/: 013125__add__order__table.xml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: JacksonConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/config/property/: AwsS3Property.java
product-service/src/main/java/com/ecommerce/productservice/controller/: FileController.java  ProductController.java  ProductManagerController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: DownloadUrlDto.java  ProductDto.java  UploadUrlDto.java
product-service/src/main/java/com/ecommerce/productservice/entity/: BaseEntity.java  CategoryEntity.java  ProductEntity.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ApiError.java  GlobalExceptionHandler.java  LoggingAspect.java
product-service/src/main/java/com/ecommerce/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/productservice/model/: GetProductsRequest.java  GetProductsResponse.java  ProductAvailabilityRequest.java  ProductAvailabilityResponse.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/param/: CreateProductParams.java  ProductParams.java  UpdateProductParams.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductManagerService.java  ProductService.java  S3StorageService.java
product-service/src/main/java/com/ecommerce/productservice/service/impl/: ProductManagerServiceImpl.java  ProductServiceImpl.java  S3StorageServiceImpl.java
product-service/src/main/resources/: application-test.yml  application.yml
product-service/src/main/resources/db/changelog/change/: 012625__add__product__table.xml
product-service/src/test/java/com/ecommerce/productservice/: BaseTest.java  FileControllerTest.java  ProductManagerControllerTest.java  ProductManagerServiceApplicationTests.java
product-service/src/test/java/com/ecommerce/productservice/config/: TestcontainersDatabaseConfig.java
product-service/src/test/java/com/ecommerce/productservice/util/: MockMvcUtils.java  UtilsTest.java
product-service/src/test/resources/: schema.sql
product-service/src/test/resources/product/: categoryEntity.json  productDto.json  productDtos.json  productEntities.json  productEntity.json
src/main/java/com/ecommerce/ecommerceplatform/: ECommercePlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/ecommerceplatform/: ECommercePlatformApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/userservice/: UserApplication.java
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/change/: 011425__add__user__table.xml  011525__add__admin_user.xml
user-service/src/test/java/com/ecommerce/userservice/: BaseTest.java  UserApplicationTests.java  UserControllerTest.java  UserManagerControllerTest.java
user-service/src/test/resources/: schema.sql
user-service/src/test/resources/user/: createUserRequest.json  createUserResponse.json  getUserResponse.json
user-service/src/test/resources/usermanager/: userDto.json  userDtos.json  userEntities.json
(+78 files in other folders)
